{
    "name": "reachx/php-snippets",
    "description": "a repo of php code snippets",
    "type": "project",
    "authors": [
        {
            "name": "John Brahy",
            "email": "john@brahy.com"
        }
    ],
    "require": {}
}
